
=================BEGINNING OF MYSQL QUERIES========================


DROP DATABASE DB_JSPTREE;

CREATE DATABASE DB_JSPTREE;

USE DB_JSPTREE;


CREATE TABLE TBL_JSPTREE (NODE_ID INT, NODE_NAME VARCHAR(50), IS_SELECTED INT, PARENT_NODE_ID INT);

INSERT INTO TBL_JSPTREE (NODE_ID,NODE_NAME,IS_SELECTED) VALUES (0,'ROOT',0);

INSERT INTO TBL_JSPTREE VALUES (1,'node-1',1,0);
INSERT INTO TBL_JSPTREE VALUES (2,'node-2',0,0);

INSERT INTO TBL_JSPTREE VALUES (4,'node-4',0,1);
INSERT INTO TBL_JSPTREE VALUES (5,'node-5',1,1);
INSERT INTO TBL_JSPTREE VALUES (6,'node-6',0,1);

INSERT INTO TBL_JSPTREE VALUES (10,'node-10',1,6);
INSERT INTO TBL_JSPTREE VALUES (11,'node-11',0,4);

INSERT INTO TBL_JSPTREE VALUES (20,'node-20',0,10);

INSERT INTO TBL_JSPTREE VALUES (21,'node-21',1,11);

INSERT INTO TBL_JSPTREE VALUES (22,'node-22',0,11);

COMMIT;


=================ENDING OF MYSQL QUERIES========================



=================BEGINNING OF THE TREE STRUCTURE=================

Then view table data by following query. 

select * from TBL_JSPTREE;


+---------+-----------+-------------+----------------+
| NODE_ID | NODE_NAME | IS_SELECTED | PARENT_NODE_ID |
+---------+-----------+-------------+----------------+
|       0 | ROOT      |           0 |           NULL |
|       1 | node-1    |           1 |              0 |
|       2 | node-2    |           0 |              0 |
|       4 | node-4    |           0 |              1 |
|       5 | node-5    |           1 |              1 |
|       6 | node-6    |           0 |              1 |
|      10 | node-10   |           1 |              6 |
|      11 | node-11   |           0 |              4 |
|      20 | node-20   |           0 |             10 |
|      21 | node-21   |           1 |             11 |
|      22 | node-22   |           0 |             11 |
+---------+-----------+-------------+----------------+



=================ENDING OF THE TREE STRUCTURE===================
